// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6300CE4110853D8600ADF370 /* Executable */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D5B49AC048680CD000E48DA /* iPhone Simulator Capture */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* iPhone Simulator Capture */,
		);
		breakpoints = (
			6300D0F81085876600ADF370 /* objc_exception_throw */,
			63B4F3E7108964D60003CA1F /* malloc_error_break */,
		);
		codeSenseManager = 6300CDF81085392200ADF370 /* Code sense */;
		executables = (
			6300CE4110853D8600ADF370 /* Executable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					642.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300304479;
			PBXWorkspaceStateSaveDate = 300304479;
		};
		perUserProjectItems = {
			630CE43B11E648DB00E6696C /* PBXTextBookmark */ = 630CE43B11E648DB00E6696C /* PBXTextBookmark */;
			630CE43C11E648DB00E6696C /* PBXBookmark */ = 630CE43C11E648DB00E6696C /* PBXBookmark */;
			630CE47911E6AA9400E6696C /* PBXTextBookmark */ = 630CE47911E6AA9400E6696C /* PBXTextBookmark */;
			630CE47A11E6AA9400E6696C /* PBXTextBookmark */ = 630CE47A11E6AA9400E6696C /* PBXTextBookmark */;
			630CE47B11E6AA9400E6696C /* PBXTextBookmark */ = 630CE47B11E6AA9400E6696C /* PBXTextBookmark */;
			630CE47C11E6AA9400E6696C /* PBXTextBookmark */ = 630CE47C11E6AA9400E6696C /* PBXTextBookmark */;
			630CE47D11E6AA9400E6696C /* PBXTextBookmark */ = 630CE47D11E6AA9400E6696C /* PBXTextBookmark */;
			63758B3D108D5AB700E8C9C5 /* PBXTextBookmark */ = 63758B3D108D5AB700E8C9C5 /* PBXTextBookmark */;
			63775EB81086B64E00816786 /* PBXBookmark */ = 63775EB81086B64E00816786 /* PBXBookmark */;
			6378D6D410B331D700FF021A /* PBXTextBookmark */ = 6378D6D410B331D700FF021A /* PBXTextBookmark */;
			637FD14411A57CE200566C47 /* PBXTextBookmark */ = 637FD14411A57CE200566C47 /* PBXTextBookmark */;
			637FD18E11A5817D00566C47 /* PlistBookmark */ = 637FD18E11A5817D00566C47 /* PlistBookmark */;
			637FD27E11A6100C00566C47 /* PBXTextBookmark */ = 637FD27E11A6100C00566C47 /* PBXTextBookmark */;
			637FD28011A6100C00566C47 /* PBXTextBookmark */ = 637FD28011A6100C00566C47 /* PBXTextBookmark */;
			637FD29311A6113200566C47 /* PBXTextBookmark */ = 637FD29311A6113200566C47 /* PBXTextBookmark */;
			637FD2AC11A612B000566C47 /* PBXTextBookmark */ = 637FD2AC11A612B000566C47 /* PBXTextBookmark */;
			637FD2E911A621F200566C47 /* PBXTextBookmark */ = 637FD2E911A621F200566C47 /* PBXTextBookmark */;
			637FD30411A625E400566C47 /* PBXTextBookmark */ = 637FD30411A625E400566C47 /* PBXTextBookmark */;
			637FD30611A625E400566C47 /* PBXTextBookmark */ = 637FD30611A625E400566C47 /* PBXTextBookmark */;
			637FD31411A62A5600566C47 /* PBXTextBookmark */ = 637FD31411A62A5600566C47 /* PBXTextBookmark */;
			637FD42711A74AF400566C47 /* PBXTextBookmark */ = 637FD42711A74AF400566C47 /* PBXTextBookmark */;
			637FD45E11A74CDC00566C47 /* PBXTextBookmark */ = 637FD45E11A74CDC00566C47 /* PBXTextBookmark */;
			637FD45F11A74CDC00566C47 /* PBXTextBookmark */ = 637FD45F11A74CDC00566C47 /* PBXTextBookmark */;
			638D01F511ADD7AF00F0D4B8 /* PBXTextBookmark */ = 638D01F511ADD7AF00F0D4B8 /* PBXTextBookmark */;
			639AADD7109ABE2100E2B3D4 /* PBXTextBookmark */ = 639AADD7109ABE2100E2B3D4 /* PBXTextBookmark */;
			63B4F476108968F30003CA1F /* PBXTextBookmark */ = 63B4F476108968F30003CA1F /* PBXTextBookmark */;
			63B4F478108968F30003CA1F /* PBXTextBookmark */ = 63B4F478108968F30003CA1F /* PBXTextBookmark */;
			63B4F47A108968F30003CA1F /* PBXTextBookmark */ = 63B4F47A108968F30003CA1F /* PBXTextBookmark */;
			63B4F47C108968F30003CA1F /* PBXTextBookmark */ = 63B4F47C108968F30003CA1F /* PBXTextBookmark */;
			63B4F47E108968F30003CA1F /* PBXTextBookmark */ = 63B4F47E108968F30003CA1F /* PBXTextBookmark */;
			63B4F480108968F30003CA1F /* PBXTextBookmark */ = 63B4F480108968F30003CA1F /* PBXTextBookmark */;
			63B4F482108968F30003CA1F /* PBXTextBookmark */ = 63B4F482108968F30003CA1F /* PBXTextBookmark */;
			63B4F484108968F30003CA1F /* PBXTextBookmark */ = 63B4F484108968F30003CA1F /* PBXTextBookmark */;
			63B4F486108968F30003CA1F /* PBXTextBookmark */ = 63B4F486108968F30003CA1F /* PBXTextBookmark */;
			63B4F488108968F30003CA1F /* PBXTextBookmark */ = 63B4F488108968F30003CA1F /* PBXTextBookmark */;
			63B4F48A108968F30003CA1F /* PBXTextBookmark */ = 63B4F48A108968F30003CA1F /* PBXTextBookmark */;
			63B4F48C108968F30003CA1F /* PBXTextBookmark */ = 63B4F48C108968F30003CA1F /* PBXTextBookmark */;
			63B4F48E108968F30003CA1F /* PBXTextBookmark */ = 63B4F48E108968F30003CA1F /* PBXTextBookmark */;
			63B4F490108968F30003CA1F /* PBXTextBookmark */ = 63B4F490108968F30003CA1F /* PBXTextBookmark */;
			63B4F492108968F30003CA1F /* PBXTextBookmark */ = 63B4F492108968F30003CA1F /* PBXTextBookmark */;
			63B4F494108968F30003CA1F /* PBXTextBookmark */ = 63B4F494108968F30003CA1F /* PBXTextBookmark */;
			63B4F496108968F30003CA1F /* PBXTextBookmark */ = 63B4F496108968F30003CA1F /* PBXTextBookmark */;
			63B4F498108968F30003CA1F /* PBXTextBookmark */ = 63B4F498108968F30003CA1F /* PBXTextBookmark */;
			63B4F499108968F30003CA1F /* PBXTextBookmark */ = 63B4F499108968F30003CA1F /* PBXTextBookmark */;
			63B4F49B108968F30003CA1F /* PBXTextBookmark */ = 63B4F49B108968F30003CA1F /* PBXTextBookmark */;
			63B4F49C108968F30003CA1F /* PBXTextBookmark */ = 63B4F49C108968F30003CA1F /* PBXTextBookmark */;
			63B4F49E108968F30003CA1F /* PBXTextBookmark */ = 63B4F49E108968F30003CA1F /* PBXTextBookmark */;
			63B4F4A0108968F30003CA1F /* PBXTextBookmark */ = 63B4F4A0108968F30003CA1F /* PBXTextBookmark */;
			63B4F4A2108968F30003CA1F /* PBXTextBookmark */ = 63B4F4A2108968F30003CA1F /* PBXTextBookmark */;
			63B4F4A4108968F30003CA1F /* PBXTextBookmark */ = 63B4F4A4108968F30003CA1F /* PBXTextBookmark */;
			63B4F4A6108968F30003CA1F /* PBXTextBookmark */ = 63B4F4A6108968F30003CA1F /* PBXTextBookmark */;
			63B4F4A8108968F30003CA1F /* PBXTextBookmark */ = 63B4F4A8108968F30003CA1F /* PBXTextBookmark */;
			63B4F4AA108968F30003CA1F /* PBXTextBookmark */ = 63B4F4AA108968F30003CA1F /* PBXTextBookmark */;
			63B4F4AC108968F30003CA1F /* PBXTextBookmark */ = 63B4F4AC108968F30003CA1F /* PBXTextBookmark */;
			63B4F69F108A4E330003CA1F /* PBXTextBookmark */ = 63B4F69F108A4E330003CA1F /* PBXTextBookmark */;
			63B4F6A0108A4E330003CA1F /* PBXTextBookmark */ = 63B4F6A0108A4E330003CA1F /* PBXTextBookmark */;
			63B4F6A5108A4E330003CA1F /* PBXTextBookmark */ = 63B4F6A5108A4E330003CA1F /* PBXTextBookmark */;
			63BDAF4010995F26008F250D /* PBXTextBookmark */ = 63BDAF4010995F26008F250D /* PBXTextBookmark */;
			63BDAF4310995F26008F250D /* PBXTextBookmark */ = 63BDAF4310995F26008F250D /* PBXTextBookmark */;
		};
		sourceControlManager = 6300CDF71085392200ADF370 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF630370AF2F00C91783 /* Simulator Plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 572}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	6300CDF71085392200ADF370 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6300CDF81085392200ADF370 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6300CDFB1085394200ADF370 /* ISCController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{175, 1231}";
		};
	};
	6300CDFC1085394200ADF370 /* ISCController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2561}}";
			sepNavSelRange = "{1408, 7}";
			sepNavVisRange = "{725, 1326}";
		};
	};
	6300CE4110853D8600ADF370 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 6300CE4210853D8600ADF370 /* iPhone Simulator.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	6300CE4210853D8600ADF370 /* iPhone Simulator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "iPhone Simulator.app";
		path = "Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone Simulator.app";
		sourceTree = DEVELOPER_DIR;
	};
	6300D046108579EF00ADF370 /* QTKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTKitDefines.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTKitDefines.h;
		sourceTree = "<absolute>";
	};
	6300D0AF1085854500ADF370 /* QTMovieExtensions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovieExtensions.h;
		path = "/Users/david/Documents/Programming/Projects/iPhone Simulator Capture/QTMovieExtensions.h";
		sourceTree = "<absolute>";
	};
	6300D0F81085876600ADF370 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 300305171.569107;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	630CE43B11E648DB00E6696C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F6A9108A4E930003CA1F /* ISCPreferenceController.m */;
		name = "ISCPreferenceController.m: 81";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 2062;
		vrLoc = 1935;
	};
	630CE43C11E648DB00E6696C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63684EE810880E2100A390D5 /* Overlay.png */;
	};
	630CE45F11E687E700E6696C /* ISCDeviceType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 534}}";
			sepNavSelRange = "{612, 142}";
			sepNavVisRange = "{0, 761}";
		};
	};
	630CE46011E687E700E6696C /* ISCDeviceType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1118}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{511, 745}";
		};
	};
	630CE47911E6AA9400E6696C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F17910892B5A0003CA1F /* ISCFrame.m */;
		name = "ISCFrame.m: 16";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1266;
		vrLoc = 167;
	};
	630CE47A11E6AA9400E6696C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637FD44311A74C3E00566C47 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 53";
		rLen = 170;
		rLoc = 1138;
		rType = 0;
		vrLen = 694;
		vrLoc = 459;
	};
	630CE47B11E6AA9400E6696C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630CE45F11E687E700E6696C /* ISCDeviceType.h */;
		name = "ISCDeviceType.h: 32";
		rLen = 142;
		rLoc = 612;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	630CE47C11E6AA9400E6696C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630CE46011E687E700E6696C /* ISCDeviceType.m */;
		name = "ISCDeviceType.m: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 473;
		vrLoc = 557;
	};
	630CE47D11E6AA9400E6696C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 630CE46011E687E700E6696C /* ISCDeviceType.m */;
		name = "ISCDeviceType.m: 61";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 745;
		vrLoc = 511;
	};
	634483AF1087DB8100EB2CE7 /* ImageRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	634483B01087DB8100EB2CE7 /* ImageRect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{472, 21}";
			sepNavVisRange = "{0, 526}";
		};
	};
	637588C6108CE6A700E8C9C5 /* ISCRecording.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 897}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{324, 489}";
		};
	};
	637588C7108CE6A700E8C9C5 /* ISCRecording.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3770}}";
			sepNavSelRange = "{2463, 222}";
			sepNavVisRange = "{2037, 1506}";
		};
	};
	63758B3D108D5AB700E8C9C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F4D8108980F20003CA1F /* ISCAppDelegateDelay.h */;
		name = "ISCAppDelegateDelay.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	63758C96108D7E4200E8C9C5 /* DABTimeIntervalFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	63758C97108D7E4200E8C9C5 /* DABTimeIntervalFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	63775D2F1086742B00816786 /* QTFormatDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTFormatDescription.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTFormatDescription.h;
		sourceTree = "<absolute>";
	};
	63775EB81086B64E00816786 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63775EA51086B3BF00816786 /* StopButton.png */;
	};
	6378D6BA10B3310500FF021A /* ISCArraySections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 547}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	6378D6BB10B3310500FF021A /* ISCArraySections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 637}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{865, 368}";
		};
	};
	6378D6D410B331D700FF021A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637588C6108CE6A700E8C9C5 /* ISCRecording.h */;
		name = "ISCRecording.h: 24";
		rLen = 18;
		rLoc = 584;
		rType = 0;
		vrLen = 1083;
		vrLoc = 533;
	};
	637FD14411A57CE200566C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	637FD18E11A5817D00566C47 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SIMBLTargetApplications,
			0,
			MinBundleVersion,
		);
		name = "/Users/david/Library/Mail Downloads/iPhone-Capture/iPhone Simulator Capture/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	637FD27E11A6100C00566C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F17810892B5A0003CA1F /* ISCFrame.h */;
		name = "ISCFrame.h: 49";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1132;
		vrLoc = 144;
	};
	637FD28011A6100C00566C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637588C7108CE6A700E8C9C5 /* ISCRecording.m */;
		name = "ISCRecording.m: 129";
		rLen = 222;
		rLoc = 2463;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2037;
	};
	637FD29311A6113200566C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4FCC1108BE6760003CA1F /* SimulatorBridge.h */;
		name = "SimulatorBridge.h: 29";
		rLen = 13;
		rLoc = 1516;
		rType = 0;
		vrLen = 2662;
		vrLoc = 157;
	};
	637FD2AC11A612B000566C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4FBE4108BDB5B0003CA1F /* iPhone Simulator.h */;
		name = "iPhone Simulator.h: 412";
		rLen = 0;
		rLoc = 11597;
		rType = 0;
		vrLen = 1615;
		vrLoc = 10355;
	};
	637FD2E911A621F200566C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6300CDFC1085394200ADF370 /* ISCController.m */;
		name = "ISCController.m: 63";
		rLen = 7;
		rLoc = 1408;
		rType = 0;
		vrLen = 1326;
		vrLoc = 725;
	};
	637FD30411A625E400566C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6378D6BA10B3310500FF021A /* ISCArraySections.h */;
		name = "ISCArraySections.h: 17";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	637FD30611A625E400566C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6378D6BB10B3310500FF021A /* ISCArraySections.m */;
		name = "ISCArraySections.m: 48";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1327;
		vrLoc = 152;
	};
	637FD31411A62A5600566C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F4D9108980F20003CA1F /* ISCAppDelegateDelay.m */;
		name = "ISCAppDelegateDelay.m: 32";
		rLen = 30;
		rLoc = 666;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	637FD42711A74AF400566C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63758C96108D7E4200E8C9C5 /* DABTimeIntervalFormatter.h */;
		name = "DABTimeIntervalFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	637FD44211A74C3E00566C47 /* DABCommonMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	637FD44311A74C3E00566C47 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 923}}";
			sepNavSelRange = "{1138, 170}";
			sepNavVisRange = "{459, 694}";
		};
	};
	637FD45E11A74CDC00566C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637FD44211A74C3E00566C47 /* DABCommonMacros.h */;
		name = "DABCommonMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	637FD45F11A74CDC00566C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* Simulator Plugin_Prefix.pch */;
		name = "Simulator Plugin_Prefix.pch: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	638D01F511ADD7AF00F0D4B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F6A8108A4E930003CA1F /* ISCPreferenceController.h */;
		name = "ISCPreferenceController.h: 38";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1173;
		vrLoc = 65;
	};
	639AADD7109ABE2100E2B3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63758C97108D7E4200E8C9C5 /* DABTimeIntervalFormatter.m */;
		name = "DABTimeIntervalFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	63B4F17810892B5A0003CA1F /* ISCFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{144, 1132}";
		};
	};
	63B4F17910892B5A0003CA1F /* ISCFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2132}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{167, 1266}";
		};
	};
	63B4F3E7108964D60003CA1F /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 300305171.585438;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	63B4F476108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F477108968F30003CA1F /* QTCaptureAudioPreviewOutput.h */;
		name = "QTCaptureAudioPreviewOutput.h: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	63B4F477108968F30003CA1F /* QTCaptureAudioPreviewOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureAudioPreviewOutput.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTCaptureAudioPreviewOutput.h;
		sourceTree = "<absolute>";
	};
	63B4F478108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F479108968F30003CA1F /* QTCaptureConnection.h */;
		name = "QTCaptureConnection.h: 19";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 2325;
		vrLoc = 0;
	};
	63B4F479108968F30003CA1F /* QTCaptureConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureConnection.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTCaptureConnection.h;
		sourceTree = "<absolute>";
	};
	63B4F47A108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F47B108968F30003CA1F /* QTCaptureDecompressedAudioOutput.h */;
		name = "QTCaptureDecompressedAudioOutput.h: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	63B4F47B108968F30003CA1F /* QTCaptureDecompressedAudioOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureDecompressedAudioOutput.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTCaptureDecompressedAudioOutput.h;
		sourceTree = "<absolute>";
	};
	63B4F47C108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F47D108968F30003CA1F /* QTCaptureDecompressedVideoOutput.h */;
		name = "QTCaptureDecompressedVideoOutput.h: 16";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	63B4F47D108968F30003CA1F /* QTCaptureDecompressedVideoOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureDecompressedVideoOutput.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTCaptureDecompressedVideoOutput.h;
		sourceTree = "<absolute>";
	};
	63B4F47E108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F47F108968F30003CA1F /* QTCaptureDevice.h */;
		name = "QTCaptureDevice.h: 19";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 3633;
		vrLoc = 0;
	};
	63B4F47F108968F30003CA1F /* QTCaptureDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureDevice.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTCaptureDevice.h;
		sourceTree = "<absolute>";
	};
	63B4F480108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F481108968F30003CA1F /* QTCaptureDeviceInput.h */;
		name = "QTCaptureDeviceInput.h: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	63B4F481108968F30003CA1F /* QTCaptureDeviceInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureDeviceInput.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTCaptureDeviceInput.h;
		sourceTree = "<absolute>";
	};
	63B4F482108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F483108968F30003CA1F /* QTCaptureFileOutput.h */;
		name = "QTCaptureFileOutput.h: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	63B4F483108968F30003CA1F /* QTCaptureFileOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureFileOutput.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTCaptureFileOutput.h;
		sourceTree = "<absolute>";
	};
	63B4F484108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F485108968F30003CA1F /* QTCaptureInput.h */;
		name = "QTCaptureInput.h: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	63B4F485108968F30003CA1F /* QTCaptureInput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureInput.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTCaptureInput.h;
		sourceTree = "<absolute>";
	};
	63B4F486108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F487108968F30003CA1F /* QTCaptureLayer.h */;
		name = "QTCaptureLayer.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	63B4F487108968F30003CA1F /* QTCaptureLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureLayer.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTCaptureLayer.h;
		sourceTree = "<absolute>";
	};
	63B4F488108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F489108968F30003CA1F /* QTCaptureMovieFileOutput.h */;
		name = "QTCaptureMovieFileOutput.h: 20";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	63B4F489108968F30003CA1F /* QTCaptureMovieFileOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureMovieFileOutput.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTCaptureMovieFileOutput.h;
		sourceTree = "<absolute>";
	};
	63B4F48A108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F48B108968F30003CA1F /* QTCaptureOutput.h */;
		name = "QTCaptureOutput.h: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	63B4F48B108968F30003CA1F /* QTCaptureOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureOutput.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTCaptureOutput.h;
		sourceTree = "<absolute>";
	};
	63B4F48C108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F48D108968F30003CA1F /* QTCaptureSession.h */;
		name = "QTCaptureSession.h: 19";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	63B4F48D108968F30003CA1F /* QTCaptureSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureSession.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTCaptureSession.h;
		sourceTree = "<absolute>";
	};
	63B4F48E108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F48F108968F30003CA1F /* QTCaptureVideoPreviewOutput.h */;
		name = "QTCaptureVideoPreviewOutput.h: 20";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	63B4F48F108968F30003CA1F /* QTCaptureVideoPreviewOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureVideoPreviewOutput.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTCaptureVideoPreviewOutput.h;
		sourceTree = "<absolute>";
	};
	63B4F490108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F491108968F30003CA1F /* QTCaptureView.h */;
		name = "QTCaptureView.h: 20";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	63B4F491108968F30003CA1F /* QTCaptureView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCaptureView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTCaptureView.h;
		sourceTree = "<absolute>";
	};
	63B4F492108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F493108968F30003CA1F /* QTCompressionOptions.h */;
		name = "QTCompressionOptions.h: 20";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	63B4F493108968F30003CA1F /* QTCompressionOptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTCompressionOptions.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTCompressionOptions.h;
		sourceTree = "<absolute>";
	};
	63B4F494108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F495108968F30003CA1F /* QTDataReference.h */;
		name = "QTDataReference.h: 20";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	63B4F495108968F30003CA1F /* QTDataReference.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTDataReference.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTDataReference.h;
		sourceTree = "<absolute>";
	};
	63B4F496108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F497108968F30003CA1F /* QTError.h */;
		name = "QTError.h: 21";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 2225;
		vrLoc = 0;
	};
	63B4F497108968F30003CA1F /* QTError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTError.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTError.h;
		sourceTree = "<absolute>";
	};
	63B4F498108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63775D2F1086742B00816786 /* QTFormatDescription.h */;
		name = "QTFormatDescription.h: 26";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 2072;
		vrLoc = 35;
	};
	63B4F499108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F49A108968F30003CA1F /* QTKit.h */;
		name = "QTKit.h: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	63B4F49A108968F30003CA1F /* QTKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTKit.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTKit.h;
		sourceTree = "<absolute>";
	};
	63B4F49B108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6300D046108579EF00ADF370 /* QTKitDefines.h */;
		name = "QTKitDefines.h: 242";
		rLen = 0;
		rLoc = 9155;
		rType = 0;
		vrLen = 1393;
		vrLoc = 8241;
	};
	63B4F49C108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F49D108968F30003CA1F /* QTMedia.h */;
		name = "QTMedia.h: 28";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	63B4F49D108968F30003CA1F /* QTMedia.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMedia.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTMedia.h;
		sourceTree = "<absolute>";
	};
	63B4F49E108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F49F108968F30003CA1F /* QTMovie.h */;
		name = "QTMovie.h: 27";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 2547;
		vrLoc = 0;
	};
	63B4F49F108968F30003CA1F /* QTMovie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovie.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTMovie.h;
		sourceTree = "<absolute>";
	};
	63B4F4A0108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F4A1108968F30003CA1F /* QTMovieLayer.h */;
		name = "QTMovieLayer.h: 30";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	63B4F4A1108968F30003CA1F /* QTMovieLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovieLayer.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTMovieLayer.h;
		sourceTree = "<absolute>";
	};
	63B4F4A2108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F4A3108968F30003CA1F /* QTMovieView.h */;
		name = "QTMovieView.h: 31";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	63B4F4A3108968F30003CA1F /* QTMovieView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovieView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTMovieView.h;
		sourceTree = "<absolute>";
	};
	63B4F4A4108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F4A5108968F30003CA1F /* QTSampleBuffer.h */;
		name = "QTSampleBuffer.h: 32";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	63B4F4A5108968F30003CA1F /* QTSampleBuffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTSampleBuffer.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTSampleBuffer.h;
		sourceTree = "<absolute>";
	};
	63B4F4A6108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F4A7108968F30003CA1F /* QTTime.h */;
		name = "QTTime.h: 33";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	63B4F4A7108968F30003CA1F /* QTTime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTTime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTTime.h;
		sourceTree = "<absolute>";
	};
	63B4F4A8108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F4A9108968F30003CA1F /* QTTimeRange.h */;
		name = "QTTimeRange.h: 35";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	63B4F4A9108968F30003CA1F /* QTTimeRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTTimeRange.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTTimeRange.h;
		sourceTree = "<absolute>";
	};
	63B4F4AA108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F4AB108968F30003CA1F /* QTTrack.h */;
		name = "QTTrack.h: 35";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	63B4F4AB108968F30003CA1F /* QTTrack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTTrack.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTTrack.h;
		sourceTree = "<absolute>";
	};
	63B4F4AC108968F30003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F4AD108968F30003CA1F /* QTUtilities.h */;
		name = "QTUtilities.h: 14";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	63B4F4AD108968F30003CA1F /* QTUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTUtilities.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Headers/QTUtilities.h;
		sourceTree = "<absolute>";
	};
	63B4F4D8108980F20003CA1F /* ISCAppDelegateDelay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 595}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	63B4F4D9108980F20003CA1F /* ISCAppDelegateDelay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 949}}";
			sepNavSelRange = "{666, 30}";
			sepNavVisRange = "{0, 886}";
		};
	};
	63B4F69F108A4E330003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634483AF1087DB8100EB2CE7 /* ImageRect.h */;
		name = "ImageRect.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	63B4F6A0108A4E330003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 634483B01087DB8100EB2CE7 /* ImageRect.m */;
		name = "ImageRect.m: 27";
		rLen = 21;
		rLoc = 472;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	63B4F6A5108A4E330003CA1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6300D0AF1085854500ADF370 /* QTMovieExtensions.h */;
		name = "QTMovieExtensions.h: 6";
		rLen = 73;
		rLoc = 89;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	63B4F6A8108A4E930003CA1F /* ISCPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{65, 1173}";
		};
	};
	63B4F6A9108A4E930003CA1F /* ISCPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3341}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{1935, 2062}";
		};
	};
	63B4F746108A5A7C0003CA1F /* Notes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 610}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRect = "{{0, 0}, {1025, 610}}";
			sepNavWindowFrame = "{{15, 188}, {758, 585}}";
		};
	};
	63B4FBE4108BDB5B0003CA1F /* iPhone Simulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9659}}";
			sepNavSelRange = "{11597, 0}";
			sepNavVisRange = "{10355, 1615}";
		};
	};
	63B4FCC1108BE6760003CA1F /* SimulatorBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 728}}";
			sepNavSelRange = "{1516, 13}";
			sepNavVisRange = "{157, 2662}";
		};
	};
	63BDAF4010995F26008F250D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B4F746108A5A7C0003CA1F /* Notes.rtf */;
		name = "Notes.rtf: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	63BDAF4310995F26008F250D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6300CDFB1085394200ADF370 /* ISCController.h */;
		name = "ISCController.h: 48";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1231;
		vrLoc = 175;
	};
	8D5B49AC048680CD000E48DA /* iPhone Simulator Capture */ = {
		activeExec = 0;
	};
}
